\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@LN@col{1}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@LN@col{2}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@LN@col{1}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Vedouc\IeC {\'\i }:}{iv}{paragraph*.2}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{v}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{v}{paragraph*.4}}
\@LN@col{1}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@LN@col{2}
\citation{72}
\citation{73}
\@LN@col{1}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@LN@col{2}
\@LN@col{1}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@LN@col{2}
\citation{58}
\citation{57}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivace}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'\i }le a po\IeC {\v z}adavky pr\IeC {\'a}ce}{2}{section.1.2}}
\citation{1}
\citation{2}
\citation{1}
\citation{1}
\citation{1}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epilepsie}{3}{section.2.1}}
\citation{6}
\citation{4}
\citation{2}
\citation{71}
\citation{2}
\citation{3}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terapie}{4}{subsection.2.1.1}}
\citation{4}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Epileptologick\IeC {\'e} z\IeC {\'o}ny}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Epileptologick\IeC {\'e} z\IeC {\'o}ny\relax }}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Symptomatogenn\IeC {\'\i } z\IeC {\'o}na}{5}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Irita\IeC {\v c}n\IeC {\'\i } z\IeC {\'o}na}{5}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Z\IeC {\'o}na po\IeC {\v c}\IeC {\'a}tku z\IeC {\'a}chvatu}{5}{subsubsection.2.1.2.3}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Epileptogenn\IeC {\'\i } struktur\IeC {\'a}ln\IeC {\'\i } l\IeC {\'e}ze}{6}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Z\IeC {\'o}na funk\IeC {\v c}n\IeC {\'\i }ho deficitu}{6}{subsubsection.2.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Epileptogenn\IeC {\'\i } z\IeC {\'o}na}{6}{subsubsection.2.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Elokventn\IeC {\'\i } z\IeC {\'o}na}{6}{subsubsection.2.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elektrofyziologick\IeC {\'a} aktivita mozku}{6}{section.2.2}}
\citation{7}
\citation{8}
\citation{6}
\citation{9}
\citation{6}
\citation{10}
\citation{12}
\citation{10}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnetoencefalografie}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elektroencefalografie}{7}{subsection.2.2.2}}
\citation{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Zpracov\IeC {\'a}n\IeC {\'\i } EEG sign\IeC {\'a}lu}{8}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Artefakty}{8}{subsubsection.2.2.2.2}}
\citation{13}
\citation{15}
\citation{15}
\citation{16}
\citation{17}
\citation{17}
\citation{18}
\citation{29}
\citation{32}
\citation{31}
\citation{33}
\citation{72}
\citation{72}
\citation{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Volba um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } a po\IeC {\v c}tu elektrod}{9}{subsubsection.2.2.2.3}}
\citation{34}
\citation{73}
\citation{73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\v r}esnost v\IeC {\'y}sledku inverzn\IeC {\'\i } \IeC {\'u}lohy v z\IeC {\'a}vislosti na po\IeC {\v c}tu kan\IeC {\'a}l\IeC {\r u} EEG z\IeC {\'a}znamu \cite  {72}\relax }}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vliv nerovnom\IeC {\v e}rn\IeC {\'e}ho rozm\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } elektrod na pacientov\IeC {\v e} skalpu \cite  {73}\relax }}{10}{figure.2.3}}
\citation{36}
\citation{37}
\citation{35}
\citation{38}
\citation{31}
\citation{39}
\citation{29}
\citation{20}
\citation{59}
\citation{60}
\citation{62}
\citation{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Volba reference}{11}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Mo\IeC {\v z}n\IeC {\'e} chyby m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{11}{subsubsection.2.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zdrojov\IeC {\'a} anal\IeC {\'y}za}{11}{section.2.3}}
\citation{19}
\citation{20}
\citation{20}
\citation{23}
\citation{29}
\citation{25}
\citation{29}
\citation{24}
\citation{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}P\IeC {\v r}\IeC {\'\i }m\IeC {\'a} \IeC {\'u}loha}{12}{subsection.2.3.1}}
\newlabel{primaUloha}{{2.3.1}{12}{Přímá úloha}{subsection.2.3.1}{}}
\citation{24}
\citation{69}
\citation{24}
\citation{26}
\citation{27}
\citation{21}
\citation{22}
\citation{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3-Shell Sphere a BEM modely hlavy\relax }}{13}{figure.2.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3-shell-sphere}{{2.4}{13}{3-Shell Sphere a BEM modely hlavy\relax }{figure.2.4}{}}
\citation{29}
\citation{30}
\citation{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pozic elektrod}{14}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Koregistrace}{14}{subsubsection.2.3.1.2}}
\citation{40}
\citation{29}
\citation{28}
\citation{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pozice bod\IeC {\r u} fiducials\relax }}{15}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inverzn\IeC {\'\i } \IeC {\'u}loha}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Volba inverzn\IeC {\'\i } \IeC {\'u}lohy}{15}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}eur\IeC {\v c}en\IeC {\'e} modely}{15}{paragraph*.5}}
\citation{25}
\citation{41}
\citation{29}
\citation{42}
\citation{42}
\citation{42}
\citation{28}
\citation{42}
\citation{42}
\citation{28}
\citation{29}
\@writefile{toc}{\contentsline {paragraph}{Nedour\IeC {\v c}en\IeC {\'e} modely}{17}{paragraph*.6}}
\citation{74}
\citation{43}
\citation{29}
\citation{74}
\newlabel{vyslednaRovnice}{{2.7}{18}{Nedourčené modely}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum norm - MN}{18}{paragraph*.7}}
\newlabel{minimumNorm}{{2.3.2.1}{18}{Minimum norm - MN}{paragraph*.7}{}}
\citation{44}
\citation{45}
\citation{46}
\citation{47}
\citation{29}
\citation{28}
\citation{28}
\citation{51}
\citation{52}
\citation{74}
\@writefile{toc}{\contentsline {paragraph}{Weighted minimum norm - WMN}{19}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Laplacian weighted minimum norm - LORETA}{19}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Multiple sparse priors \IeC {\textendash } MSP}{19}{paragraph*.10}}
\citation{28}
\citation{74}
\citation{20}
\citation{49}
\citation{46}
\citation{50}
\citation{29}
\citation{54}
\citation{55}
\citation{23}
\citation{56}
\@writefile{toc}{\contentsline {paragraph}{Greedy search \IeC {\textendash } GS}{20}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Beamformer}{20}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Hodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} inverzn\IeC {\'\i } \IeC {\'u}lohy}{20}{subsubsection.2.3.2.2}}
\citation{68}
\citation{68}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Somatosenzorick\IeC {\'e} evokovan\IeC {\'e} potenci\IeC {\'a}ly}{21}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Homunkulus\relax }}{21}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } odezvy na stimul nervus medianus\relax }}{21}{figure.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPM Motol toolbox}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instalace}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } dat}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Notch filtr}{23}{subsection.3.2.1}}
\citation{63}
\citation{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Charakteristiky notch filtr\IeC {\r u} 50 Hz\relax }}{24}{figure.3.1}}
\citation{65}
\citation{66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frekven\IeC {\v c}n\IeC {\'\i } spektra re\IeC {\'a}ln\IeC {\'e}ho EEG sign\IeC {\'a}lu p\IeC {\v r}ed a po aplikaci filtrace notch filtrem\relax }}{25}{figure.3.2}}
\newlabel{aplikacedrift}{{3.2}{25}{Frekvenční spektra reálného EEG signálu před a po aplikaci filtrace notch filtrem\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Odstran\IeC {\v e}n\IeC {\'\i } izolinie}{25}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frekven\IeC {\v c}n\IeC {\'\i } charakteristika doln\IeC {\'\i } propusti o mezn\IeC {\'\i } frekvenci 0,5 Hz navr\IeC {\v z}en\IeC {\'a} funkc\IeC {\'\i } fir1\relax }}{26}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proces odstran\IeC {\v e}n\IeC {\'\i } izolinie z dat\relax }}{27}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Oprava zesilova\IeC {\v c}\IeC {\r u}}{27}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Potenci\IeC {\'a}lov\IeC {\'a} mapa skalpu pacienta, elektrody na skalpu pacienta\relax }}{28}{figure.3.5}}
\newlabel{opravazesilovacu}{{3.5}{28}{Potenciálová mapa skalpu pacienta, elektrody na skalpu pacienta\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pomocn\IeC {\'e} funkce}{28}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Vykreslen\IeC {\'\i } pozic elektrod}{28}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Spektrum sign\IeC {\'a}lu}{28}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverzn\IeC {\'\i } \IeC {\'u}loha}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dv\IeC {\v e} r\IeC {\r u}zn\IeC {\'a} nato\IeC {\v c}en\IeC {\'\i } v\IeC {\'y}stupn\IeC {\'\i }ho grafu funkce plotHead\relax }}{29}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Soubory, pot\IeC {\v r}ebn\IeC {\'e} pro v\IeC {\'y}po\IeC {\v c}et inverzn\IeC {\'\i } \IeC {\'u}lohy}{29}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Popis hlavi\IeC {\v c}ky EEG dat\relax }}{29}{table.3.1}}
\newlabel{hlavickaEEG}{{3.1}{29}{Popis hlavičky EEG dat\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Na\IeC {\v c}ten\IeC {\'\i } EEG dat}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Selekce ud\IeC {\'a}lost\IeC {\'\i }}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tvorba souboru kompatibiln\IeC {\'\i }ho s SPM12}{30}{subsection.3.4.4}}
\newlabel{tvorbaSPMsouboru}{{3.4.4}{30}{Tvorba souboru kompatibilního s SPM12}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Selekce oken a pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{31}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}V\IeC {\'y}po\IeC {\v c}et inverzn\IeC {\'\i } \IeC {\'u}lohy}{32}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}3D Source Reconstruction}{32}{subsubsection.3.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Model vypo\IeC {\v c}ten\IeC {\'y} z MRI sn\IeC {\'\i }mk\IeC {\r u} pacientovy hlavy\relax }}{33}{figure.3.7}}
\newlabel{prikladMRImodelu}{{3.7}{33}{Model vypočtený z MRI snímků pacientovy hlavy\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces V\IeC {\'y}sledek koregistrace\relax }}{33}{figure.3.8}}
\newlabel{prikladKoregistrace}{{3.8}{33}{Výsledek koregistrace\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad v\IeC {\'y}sledku inverzn\IeC {\'\i } \IeC {\'u}lohy, v\IeC {\'y}sledky vykresleny do sklen\IeC {\v e}n\IeC {\'e}ho mozku a do modelu mozku\relax }}{34}{figure.3.9}}
\newlabel{prikladVysledku}{{3.9}{34}{Příklad výsledku inverzní úlohy, výsledky vykresleny do skleněného mozku a do modelu mozku\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad v\IeC {\'y}sledku inverzn\IeC {\'\i } \IeC {\'u}lohy vykreslen\IeC {\'e}ho do MRI sn\IeC {\'\i }mku pacienta\relax }}{34}{figure.3.10}}
\newlabel{vysledkyMRIsnimek}{{3.10}{34}{Příklad výsledku inverzní úlohy vykresleného do MRI snímku pacienta\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Batch editor}{35}{subsubsection.3.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.3}Obaluj\IeC {\'\i }c\IeC {\'\i } funkce }{35}{subsubsection.3.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Popis hlavi\IeC {\v c}ky SPM souboru 1. \IeC {\v c}\IeC {\'a}st\relax }}{36}{table.3.2}}
\newlabel{SPMhlavicka1cast}{{3.2}{36}{Popis hlavičky SPM souboru 1. část\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Popis hlavi\IeC {\v c}ky SPM souboru 2. \IeC {\v c}\IeC {\'a}st\relax }}{37}{table.3.3}}
\newlabel{SPMhlavicka2cast}{{3.3}{37}{Popis hlavičky SPM souboru 2. část\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikace inverzn\IeC {\'\i }ch \IeC {\'u}loh}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Porovn\IeC {\'a}n\IeC {\'\i } metod inverze SPM12}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generov\IeC {\'a}n\IeC {\'\i } syntetick\IeC {\'y}ch dat}{39}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}sledky lokalizace zdroje v lev\IeC {\'e} hemisf\IeC {\'e}\IeC {\v r}e\relax }}{40}{figure.4.1}}
\newlabel{scenar1}{{4.1}{40}{Výsledky lokalizace zdroje v levé hemisféře\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces V\IeC {\'y}sledky lokalizace zdroje v prav\IeC {\'e} hemisf\IeC {\'e}\IeC {\v r}e\relax }}{40}{figure.4.2}}
\newlabel{scenar2}{{4.2}{40}{Výsledky lokalizace zdroje v pravé hemisféře\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Shrnut\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{40}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces V\IeC {\'y}sledky lokalizace zdroje v prav\IeC {\'e} i lev\IeC {\'e} hemisf\IeC {\'e}\IeC {\v r}e, p\IeC {\v r}i SNR 10 dB\relax }}{41}{figure.4.3}}
\newlabel{scenar3}{{4.3}{41}{Výsledky lokalizace zdroje v pravé i levé hemisféře, při SNR 10 dB\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces V\IeC {\'y}sledky lokalizace zdroje v prav\IeC {\'e} i lev\IeC {\'e} hemisf\IeC {\'e}\IeC {\v r}e, p\IeC {\v r}i SNR 0 dB\relax }}{41}{figure.4.4}}
\newlabel{scenar4}{{4.4}{41}{Výsledky lokalizace zdroje v pravé i levé hemisféře, při SNR 0 dB\relax }{figure.4.4}{}}
\citation{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces V\IeC {\'y}sledky lokalizace zdroje v prav\IeC {\'e} i lev\IeC {\'e} hemisf\IeC {\'e}\IeC {\v r}e, p\IeC {\v r}i SNR -10 dB\relax }}{42}{figure.4.5}}
\newlabel{scenar5}{{4.5}{42}{Výsledky lokalizace zdroje v pravé i levé hemisféře, při SNR -10 dB\relax }{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} chyby lokalizace algoritm\IeC {\r u} inverzn\IeC {\'\i }ch \IeC {\'u}loh SPM12 toolboxu\relax }}{42}{table.4.1}}
\newlabel{prumerneChyby}{{4.1}{42}{Průměrné chyby lokalizace algoritmů inverzních úloh SPM12 toolboxu\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplikace inverzn\IeC {\'\i }ch \IeC {\'u}loh na re\IeC {\'a}ln\IeC {\'a} data}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } re\IeC {\'a}ln\IeC {\'y}ch dat}{42}{subsection.4.2.1}}
\citation{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lokalizace zdroje SEP}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}V\IeC {\'y}sledky}{43}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Pacient P99}{43}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces V\IeC {\'y}sledek inverzn\IeC {\'\i } \IeC {\'u}lohy evokovan\IeC {\'y}ch potenci\IeC {\'a}l\IeC {\r u} pacienta P99\relax }}{44}{figure.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Pacient P109}{44}{paragraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces V\IeC {\'y}sledek inverzn\IeC {\'\i } \IeC {\'u}lohy evokovan\IeC {\'y}ch potenci\IeC {\'a}l\IeC {\r u} pacienta P109\relax }}{44}{figure.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Pacient P110}{45}{paragraph*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces V\IeC {\'y}sledek inverzn\IeC {\'\i } \IeC {\'u}lohy evokovan\IeC {\'y}ch potenci\IeC {\'a}l\IeC {\r u} pacienta P110\relax }}{45}{figure.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Pacient P113}{45}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Pacient P114}{45}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Shrnut\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{45}{paragraph*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces V\IeC {\'y}sledek inverzn\IeC {\'\i } \IeC {\'u}lohy evokovan\IeC {\'y}ch potenci\IeC {\'a}l\IeC {\r u} pacienta P113\relax }}{47}{figure.4.9}}
\newlabel{sepP113}{{4.9}{47}{Výsledek inverzní úlohy evokovaných potenciálů pacienta P113\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces V\IeC {\'y}sledek inverzn\IeC {\'\i } \IeC {\'u}lohy evokovan\IeC {\'y}ch potenci\IeC {\'a}l\IeC {\r u} pacienta P114\relax }}{47}{figure.4.10}}
\newlabel{sepP114}{{4.10}{47}{Výsledek inverzní úlohy evokovaných potenciálů pacienta P114\relax }{figure.4.10}{}}
\citation{70}
\citation{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lokalizace zdroje epileptick\IeC {\'e} aktivity pacienta P81}{48}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Tvorba dat}{48}{subsubsection.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}r z komplex\IeC {\r u} hrot-vlna pacienta P81\relax }}{48}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Anal\IeC {\'y}za prostoru elektrod\relax }}{49}{figure.4.12}}
\newlabel{analyzaElektrod}{{4.12}{49}{Analýza prostoru elektrod\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}V\IeC {\'y}sledky}{50}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{1. cluster}{50}{paragraph*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces V\IeC {\'y}sledek inverzn\IeC {\'\i } \IeC {\'u}lohy epileptick\IeC {\'e}ho pacienta P81, 1. cluster\relax }}{50}{figure.4.13}}
\@writefile{toc}{\contentsline {paragraph}{2. cluster}{50}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{3. cluster}{50}{paragraph*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces V\IeC {\'y}sledek inverzn\IeC {\'\i } \IeC {\'u}lohy epileptick\IeC {\'e}ho pacienta P81, 2. cluster\relax }}{51}{figure.4.14}}
\newlabel{epilepsieCluster2}{{4.14}{51}{Výsledek inverzní úlohy epileptického pacienta P81, 2. cluster\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Shrnut\IeC {\'\i }}{51}{paragraph*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces V\IeC {\'y}sledek inverzn\IeC {\'\i } \IeC {\'u}lohy epileptick\IeC {\'e}ho pacienta P81, 3. cluster\relax }}{52}{figure.4.15}}
\newlabel{epilepsieCluster3}{{4.15}{52}{Výsledek inverzní úlohy epileptického pacienta P81, 3. cluster\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{P\v r\'ilohy}{55}{part*.25}}
\bibstyle{plain}
\bibdata{casti/citace/citace}
\bibcite{2}{1}
\bibcite{6}{2}
\bibcite{28}{3}
\bibcite{49}{4}
\bibcite{34}{5}
\bibcite{59}{6}
\bibcite{58}{7}
\bibcite{30}{8}
\bibcite{69}{9}
\bibcite{7}{10}
\bibcite{8}{11}
\bibcite{16}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literatura}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{57}{13}
\bibcite{60}{14}
\bibcite{40}{15}
\bibcite{1}{16}
\bibcite{71}{17}
\bibcite{52}{18}
\bibcite{51}{19}
\bibcite{47}{20}
\bibcite{56}{21}
\bibcite{26}{22}
\bibcite{38}{23}
\bibcite{45}{24}
\bibcite{20}{25}
\bibcite{44}{26}
\bibcite{19}{27}
\bibcite{5}{28}
\bibcite{43}{29}
\bibcite{9}{30}
\bibcite{24}{31}
\bibcite{21}{32}
\bibcite{65}{33}
\bibcite{62}{34}
\bibcite{75}{35}
\bibcite{70}{36}
\bibcite{14}{37}
\bibcite{68}{38}
\bibcite{67}{39}
\bibcite{42}{40}
\bibcite{54}{41}
\bibcite{41}{42}
\bibcite{66}{43}
\bibcite{33}{44}
\bibcite{72}{45}
\bibcite{17}{46}
\bibcite{35}{47}
\bibcite{74}{48}
\bibcite{27}{49}
\bibcite{25}{50}
\bibcite{29}{51}
\bibcite{73}{52}
\bibcite{13}{53}
\bibcite{36}{54}
\bibcite{46}{55}
\bibcite{63}{56}
\bibcite{12}{57}
\bibcite{18}{58}
\bibcite{4}{59}
\bibcite{10}{60}
\bibcite{64}{61}
\bibcite{32}{62}
\bibcite{31}{63}
\bibcite{11}{64}
\bibcite{22}{65}
\bibcite{39}{66}
\bibcite{50}{67}
\bibcite{15}{68}
\bibcite{23}{69}
\bibcite{37}{70}
\bibcite{3}{71}
\bibcite{55}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek\relax }}{65}{table.B.1}}
\newlabel{my-label}{{B.1}{65}{Seznam použitých zkratek\relax }{table.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Struktura p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{67}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Zad\'an\'i\ pr\'ace}{69}{section*.26}}
