\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Popis hlavi\IeC {\v c}ky EEG dat\relax }}{29}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Popis hlavi\IeC {\v c}ky SPM souboru 1. \IeC {\v c}\IeC {\'a}st\relax }}{36}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Popis hlavi\IeC {\v c}ky SPM souboru 2. \IeC {\v c}\IeC {\'a}st\relax }}{37}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} chyby lokalizace algoritm\IeC {\r u} inverzn\IeC {\'\i }ch \IeC {\'u}loh SPM12 toolboxu\relax }}{42}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek\relax }}{65}{table.B.1}
\addvspace {10\p@ }
