This is BibTeX, Version 0.99dThe top-level auxiliary file: Diplomka.aux
The style file: plain.bst
Database file #1: casti/citace/citace.bib
Warning--entry type for "22" isn't style-file defined
--line 219 of file casti/citace/citace.bib
Warning--entry type for "24" isn't style-file defined
--line 237 of file casti/citace/citace.bib
Warning--entry type for "25" isn't style-file defined
--line 244 of file casti/citace/citace.bib
Warning--entry type for "28" isn't style-file defined
--line 272 of file casti/citace/citace.bib
Warning--entry type for "64" isn't style-file defined
--line 645 of file casti/citace/citace.bib
Warning--entry type for "67" isn't style-file defined
--line 665 of file casti/citace/citace.bib
Warning--entry type for "68" isn't style-file defined
--line 671 of file casti/citace/citace.bib
Warning--entry type for "69" isn't style-file defined
--line 677 of file casti/citace/citace.bib
Warning--entry type for "71" isn't style-file defined
--line 695 of file casti/citace/citace.bib
Warning--empty journal in 57
(There were 10 warnings)
